In [12]:
# Import all modules needed.
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import plotly.express as px

In [13]:
# Set style 
custom_params = {"axes.spines.right": False, "axes.spines.top": False}
sns.set_theme(style="ticks", rc=custom_params)
sns.set_style('whitegrid')

In [14]:
# load data set from csv file
df_heart = pd.read_csv('heart_failure.csv')
#print fist 5 rows of data
df_heart.head(5)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
0,75.0,0,582,0,20,1,265000.00,1.9,130,1,0,4,1
1,55.0,0,7861,0,38,0,263358.03,1.1,136,1,0,6,1
2,65.0,0,146,0,20,0,162000.00,1.3,129,1,1,7,1
3,50.0,1,111,0,20,0,210000.00,1.9,137,1,0,7,1
4,65.0,1,160,1,20,0,327000.00,2.7,116,0,0,8,1

In [15]:
df_eda = pd.DataFrame()
df_eda['age']=df_heart['age']
df_eda['anaemia']= np.where(df_heart['anaemia']<1,'No','Yes')
df_eda["creatinine_phosphokinase"] = df_heart["creatinine_phosphokinase"]
df_eda["diabetes"] = np.where(df_heart["diabetes"] < 1, "No", "Yes")
df_eda["ejection_fraction"] = df_heart["ejection_fraction"]
df_eda["high_blood_pressure"] = np.where(df_heart["high_blood_pressure"] < 1, "No", "Yes")
df_eda["platelets"] = df_heart["platelets"]
df_eda["serum_creatinine"] = df_heart["serum_creatinine"]
df_eda["serum_sodium"] = df_heart["serum_sodium"]
df_eda["sex"] = np.where(df_heart["sex"] < 1, "Female", "Male")
df_eda["smoking"] = np.where(df_heart["smoking"] < 1, "No", "Yes")
df_eda["death_event"] = np.where(df_heart["DEATH_EVENT"] < 1, "No", "Yes")

df_eda.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,death_event
0,75.0,No,582,No,20,Yes,265000.00,1.9,130,Male,No,Yes
1,55.0,No,7861,No,38,No,263358.03,1.1,136,Male,No,Yes
2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,Yes
3,50.0,Yes,111,No,20,No,210000.00,1.9,137,Male,No,Yes
4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,Yes

In [16]:
# Get some info. on the dataset
df_eda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 299 entries, 0 to 298
Data columns (total 12 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   age                       299 non-null    float64
 1   anaemia                   299 non-null    object
 2   creatinine_phosphokinase  299 non-null    int64
 3   diabetes                  299 non-null    object
 4   ejection_fraction         299 non-null    int64
 5   high_blood_pressure       299 non-null    object
 6   platelets                 299 non-null    float64
 7   serum_creatinine          299 non-null    float64
 8   serum_sodium              299 non-null    int64
 9   sex                       299 non-null    object
 10  smoking                   299 non-null    object
 11  death_event               299 non-null    object
dtypes: float64(3), int64(3), object(6)
memory usage: 28.2+ KB

In [17]:
# Get some descrition of the data.
df_heart.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
count,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.000000,299.00000,299.000000,299.000000,299.00000,299.000000,299.00000
mean,60.833893,0.431438,581.839465,0.418060,38.083612,0.351171,263358.029264,1.39388,136.625418,0.648829,0.32107,130.260870,0.32107
std,11.894809,0.496107,970.287881,0.494067,11.834841,0.478136,97804.236869,1.03451,4.412477,0.478136,0.46767,77.614208,0.46767
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,25100.000000,0.50000,113.000000,0.000000,0.00000,4.000000,0.00000
25%,51.000000,0.000000,116.500000,0.000000,30.000000,0.000000,212500.000000,0.90000,134.000000,0.000000,0.00000,73.000000,0.00000
50%,60.000000,0.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.10000,137.000000,1.000000,0.00000,115.000000,0.00000
75%,70.000000,1.000000,582.000000,1.000000,45.000000,1.000000,303500.000000,1.40000,140.000000,1.000000,1.00000,203.000000,1.00000
max,95.000000,1.000000,7861.000000,1.000000,80.000000,1.000000,850000.000000,9.40000,148.000000,1.000000,1.00000,285.000000,1.00000

In [18]:
# shape of the Dataset
df_eda.shape

(299, 12)

In [19]:
df_eda.head()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,death_event
0,75.0,No,582,No,20,Yes,265000.00,1.9,130,Male,No,Yes
1,55.0,No,7861,No,38,No,263358.03,1.1,136,Male,No,Yes
2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,Yes
3,50.0,Yes,111,No,20,No,210000.00,1.9,137,Male,No,Yes
4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,Yes

In [30]:
# Selection of input and output values.
X = df_eda[['age','creatinine_phosphokinase','ejection_fraction','serum_creatinine','serum_sodium']] 
y = df_eda['death_event']

In [31]:
X.head()

,age,creatinine_phosphokinase,ejection_fraction,serum_creatinine,serum_sodium
0,75.0,582,20,1.9,130
1,55.0,7861,38,1.1,136
2,65.0,146,20,1.3,129
3,50.0,111,20,1.9,137
4,65.0,160,20,2.7,116

In [22]:
y.head()

0    Yes
1    Yes
2    Yes
3    Yes
4    Yes
Name: death_event, dtype: object

In [36]:
df_eda.head(-50)

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,death_event
0,75.0,No,582,No,20,Yes,265000.00,1.9,130,Male,No,Yes
1,55.0,No,7861,No,38,No,263358.03,1.1,136,Male,No,Yes
2,65.0,No,146,No,20,No,162000.00,1.3,129,Male,Yes,Yes
3,50.0,Yes,111,No,20,No,210000.00,1.9,137,Male,No,Yes
4,65.0,Yes,160,Yes,20,No,327000.00,2.7,116,Female,No,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...
244,54.0,No,582,Yes,38,No,264000.00,1.8,134,Male,No,No
245,61.0,Yes,80,Yes,38,No,282000.00,1.4,137,Male,No,No
246,55.0,No,2017,No,25,No,314000.00,1.1,138,Male,No,Yes
247,64.0,No,143,No,25,No,246000.00,2.4,135,Male,No,No
248,40.0,No,624,No,35,No,301000.00,1.0,142,Male,Yes,No

In [37]:
# Model and prediction
from sklearn.neighbors import KNeighborsClassifier
from sympy import Predicate
model = KNeighborsClassifier(n_neighbors=5)

#Train the model using the training sets
model.fit(X,y)
#predict Output
Predicted = model.predict([[54.0,582,38,1.8,134]])
Predicted

c:\Users\Administrator\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but KNeighborsClassifier was fitted with feature names
  warnings.warn(

array(['No'], dtype=object)

In [39]:
model.predict(X)

array(['Yes', 'Yes', 'Yes', 'No', 'Yes', 'Yes', 'No', 'No', 'No', 'Yes',
       'No', 'No', 'No', 'No', 'No', 'Yes', 'Yes', 'No', 'Yes', 'No',
       'No', 'Yes', 'No', 'No', 'Yes', 'Yes', 'Yes', 'No', 'No', 'No',
       'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes',
       'Yes', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'Yes',
       'Yes', 'Yes', 'No', 'No', 'No', 'Yes', 'No', 'No', 'Yes', 'Yes',
       'Yes', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'Yes', 'Yes',
       'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No',
       'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'Yes',
       'No', 'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No',
       'Yes', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No',
       'Yes', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'No', 'No', 'No',
       'No', 'Yes', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No',
       'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'Yes', 'No', 'No',
       'Yes', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'No', 'Yes', 'No', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No', 'No',
       'No', 'No'], dtype=object)

In [99]:
# metrices for evaluation
## split data  into test and train (80/20)
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split


X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)
# create a model
model = KNeighborsClassifier(n_neighbors=9)
# fitting a model
model.fit(X_train,y_train)

predicted_values = model.predict(X_test)
predicted_values

# Checking Score
# y_test = actual_values
score = accuracy_score(y_test,predicted_values)
print("The accuracy score for our model is =", score)

The accuracy score for our model is = 0.6666666666666666

In [100]:
# Different metrices to measure score ...?