## Pandas Tutirial
This notebook explains...
- Install Libraries

In [8]:
import pandas as pd
import numpy as np

In [9]:
# Object creation
a = pd.Series([1,2,3,4,5,6,np.nan,7,8,9])
a

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    6.0
6    NaN
7    7.0
8    8.0
9    9.0
dtype: float64

In [10]:
dates= pd.date_range('20220601',periods=15)
dates

DatetimeIndex(['2022-06-01', '2022-06-02', '2022-06-03', '2022-06-04',
               '2022-06-05', '2022-06-06', '2022-06-07', '2022-06-08',
               '2022-06-09', '2022-06-10', '2022-06-11', '2022-06-12',
               '2022-06-13', '2022-06-14', '2022-06-15'],
              dtype='datetime64[ns]', freq='D')

In [14]:
dates= pd.date_range('20220601',periods=16)
dates
df= pd.DataFrame(np.random.randn(16,4),index=dates,columns=list('abcd'))
df

                   a         b         c         d
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761
2022-06-02 -0.084778  0.155350  0.155464  0.266030
2022-06-03  0.194794  1.484385 -0.949440 -1.923648
2022-06-04 -0.794370  0.060506 -0.783261  0.355611
2022-06-05 -1.215228  0.919797  0.237535  1.469888
2022-06-06  1.140150 -0.049865 -0.294056  0.406518
2022-06-07  0.914144  0.999311  0.623557 -0.160070
2022-06-08 -0.888122 -1.086750  1.088500 -2.398671
2022-06-09  1.125633 -1.689440 -0.487790  1.796886
2022-06-10 -0.316569  0.112041 -0.042157  0.879288
2022-06-11  0.953121 -0.676565  2.089974  0.724303
2022-06-12 -1.388860 -0.144693  2.013373 -0.147107
2022-06-13  0.103828  0.832040  0.224012  0.793167
2022-06-14  0.826200  0.136636  0.843864 -1.622823
2022-06-15  2.237881  0.025081 -1.661304  1.154745
2022-06-16 -1.122781 -0.114482 -1.564999  1.202205

In [15]:
df.head(2)

                   a         b         c         d
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761
2022-06-02 -0.084778  0.155350  0.155464  0.266030

In [16]:
df.tail(2)

                   a         b         c         d
2022-06-15  2.237881  0.025081 -1.661304  1.154745
2022-06-16 -1.122781 -0.114482 -1.564999  1.202205

In [25]:
df2 = pd.DataFrame(
    {
        'A':1.0,
        'B':pd.Timestamp('20220102'),
        'C':pd.Series(1,index=list(range(4)),dtype='float32'),
        "D":np.array([3]*4,dtype='int32'),
        'E':pd.Categorical(['test','train','test','train']),
        "F":'foo',
    }
)
df2

     A          B    C  D      E    F
0  1.0 2022-01-02  1.0  3   test  foo
1  1.0 2022-01-02  1.0  3  train  foo
2  1.0 2022-01-02  1.0  3   test  foo
3  1.0 2022-01-02  1.0  3  train  foo

In [27]:
df2.describe()

         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0

In [28]:
df2 = pd.DataFrame(
    {
        'A':1.0,
        'B':pd.Timestamp('20220102'),
        'C':pd.Series(1,index=list(range(4)),dtype='float32'),
        "D":np.array([3]*4,dtype='int32'),
        'E':pd.Categorical(['girl','women','girl','women']),
        "F":'female',
    }
)
df2

     A          B    C  D      E       F
0  1.0 2022-01-02  1.0  3   girl  female
1  1.0 2022-01-02  1.0  3  women  female
2  1.0 2022-01-02  1.0  3   girl  female
3  1.0 2022-01-02  1.0  3  women  female

In [29]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [32]:
df2.index

Int64Index([0, 1, 2, 3], dtype='int64')

In [34]:
df.to_numpy()

array([[-0.1328774 ,  0.53433601, -1.82335596, -0.90076128],
       [-0.08477779,  0.15535037,  0.15546409,  0.26603023],
       [ 0.1947941 ,  1.48438508, -0.94944042, -1.92364848],
       [-0.79436959,  0.06050554, -0.78326128,  0.35561078],
       [-1.21522815,  0.91979687,  0.2375346 ,  1.46988847],
       [ 1.14014983, -0.0498651 , -0.29405622,  0.40651797],
       [ 0.91414402,  0.99931116,  0.62355667, -0.16007048],
       [-0.88812182, -1.08675043,  1.08850006, -2.39867146],
       [ 1.12563325, -1.68944047, -0.48779034,  1.79688572],
       [-0.31656883,  0.11204148, -0.04215739,  0.87928753],
       [ 0.95312095, -0.6765648 ,  2.08997402,  0.72430315],
       [-1.38886015, -0.14469321,  2.01337255, -0.14710653],
       [ 0.10382788,  0.83204008,  0.22401184,  0.79316678],
       [ 0.82620038,  0.13663604,  0.8438643 , -1.62282344],
       [ 2.23788091,  0.02508138, -1.66130446,  1.15474549],
       [-1.12278079, -0.11448163, -1.5649986 ,  1.20220467]])

In [35]:
df2.to_numpy()

array([[1.0, Timestamp('2022-01-02 00:00:00'), 1.0, 3, 'girl', 'female'],
       [1.0, Timestamp('2022-01-02 00:00:00'), 1.0, 3, 'women', 'female'],
       [1.0, Timestamp('2022-01-02 00:00:00'), 1.0, 3, 'girl', 'female'],
       [1.0, Timestamp('2022-01-02 00:00:00'), 1.0, 3, 'women', 'female']],
      dtype=object)

In [36]:
#To transpose data
df2.T

,0,1,2,3
A,1.0,1.0,1.0,1.0
B,2022-01-02 00:00:00,2022-01-02 00:00:00,2022-01-02 00:00:00,2022-01-02 00:00:00
C,1.0,1.0,1.0,1.0
D,3,3,3,3
E,girl,women,girl,women
F,female,female,female,female

In [39]:
df2

     A          B    C  D      E       F
0  1.0 2022-01-02  1.0  3   girl  female
1  1.0 2022-01-02  1.0  3  women  female
2  1.0 2022-01-02  1.0  3   girl  female
3  1.0 2022-01-02  1.0  3  women  female

In [49]:
df.sort_index(axis=0,ascending=True)

                   a         b         c         d
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761
2022-06-02 -0.084778  0.155350  0.155464  0.266030
2022-06-03  0.194794  1.484385 -0.949440 -1.923648
2022-06-04 -0.794370  0.060506 -0.783261  0.355611
2022-06-05 -1.215228  0.919797  0.237535  1.469888
2022-06-06  1.140150 -0.049865 -0.294056  0.406518
2022-06-07  0.914144  0.999311  0.623557 -0.160070
2022-06-08 -0.888122 -1.086750  1.088500 -2.398671
2022-06-09  1.125633 -1.689440 -0.487790  1.796886
2022-06-10 -0.316569  0.112041 -0.042157  0.879288
2022-06-11  0.953121 -0.676565  2.089974  0.724303
2022-06-12 -1.388860 -0.144693  2.013373 -0.147107
2022-06-13  0.103828  0.832040  0.224012  0.793167
2022-06-14  0.826200  0.136636  0.843864 -1.622823
2022-06-15  2.237881  0.025081 -1.661304  1.154745
2022-06-16 -1.122781 -0.114482 -1.564999  1.202205

In [59]:
df.sort_values(by='a',ascending=False)

                   a         b         c         d
2022-06-15  2.237881  0.025081 -1.661304  1.154745
2022-06-06  1.140150 -0.049865 -0.294056  0.406518
2022-06-09  1.125633 -1.689440 -0.487790  1.796886
2022-06-11  0.953121 -0.676565  2.089974  0.724303
2022-06-07  0.914144  0.999311  0.623557 -0.160070
2022-06-14  0.826200  0.136636  0.843864 -1.622823
2022-06-03  0.194794  1.484385 -0.949440 -1.923648
2022-06-13  0.103828  0.832040  0.224012  0.793167
2022-06-02 -0.084778  0.155350  0.155464  0.266030
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761
2022-06-10 -0.316569  0.112041 -0.042157  0.879288
2022-06-04 -0.794370  0.060506 -0.783261  0.355611
2022-06-08 -0.888122 -1.086750  1.088500 -2.398671
2022-06-16 -1.122781 -0.114482 -1.564999  1.202205
2022-06-05 -1.215228  0.919797  0.237535  1.469888
2022-06-12 -1.388860 -0.144693  2.013373 -0.147107

In [60]:
df.sort_values(by='a',ascending=True)

                   a         b         c         d
2022-06-12 -1.388860 -0.144693  2.013373 -0.147107
2022-06-05 -1.215228  0.919797  0.237535  1.469888
2022-06-16 -1.122781 -0.114482 -1.564999  1.202205
2022-06-08 -0.888122 -1.086750  1.088500 -2.398671
2022-06-04 -0.794370  0.060506 -0.783261  0.355611
2022-06-10 -0.316569  0.112041 -0.042157  0.879288
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761
2022-06-02 -0.084778  0.155350  0.155464  0.266030
2022-06-13  0.103828  0.832040  0.224012  0.793167
2022-06-03  0.194794  1.484385 -0.949440 -1.923648
2022-06-14  0.826200  0.136636  0.843864 -1.622823
2022-06-07  0.914144  0.999311  0.623557 -0.160070
2022-06-11  0.953121 -0.676565  2.089974  0.724303
2022-06-09  1.125633 -1.689440 -0.487790  1.796886
2022-06-06  1.140150 -0.049865 -0.294056  0.406518
2022-06-15  2.237881  0.025081 -1.661304  1.154745

In [62]:
#selection based on column...
df['b']

2022-06-01    0.534336
2022-06-02    0.155350
2022-06-03    1.484385
2022-06-04    0.060506
2022-06-05    0.919797
2022-06-06   -0.049865
2022-06-07    0.999311
2022-06-08   -1.086750
2022-06-09   -1.689440
2022-06-10    0.112041
2022-06-11   -0.676565
2022-06-12   -0.144693
2022-06-13    0.832040
2022-06-14    0.136636
2022-06-15    0.025081
2022-06-16   -0.114482
Freq: D, Name: b, dtype: float64

In [69]:
#sort by string/ indexing
#df[1st_row:last_Rows]
df[0:10]

                   a         b         c         d
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761
2022-06-02 -0.084778  0.155350  0.155464  0.266030
2022-06-03  0.194794  1.484385 -0.949440 -1.923648
2022-06-04 -0.794370  0.060506 -0.783261  0.355611
2022-06-05 -1.215228  0.919797  0.237535  1.469888
2022-06-06  1.140150 -0.049865 -0.294056  0.406518
2022-06-07  0.914144  0.999311  0.623557 -0.160070
2022-06-08 -0.888122 -1.086750  1.088500 -2.398671
2022-06-09  1.125633 -1.689440 -0.487790  1.796886
2022-06-10 -0.316569  0.112041 -0.042157  0.879288

In [72]:
df.loc[dates[15]]

a   -1.122781
b   -0.114482
c   -1.564999
d    1.202205
Name: 2022-06-16 00:00:00, dtype: float64

In [84]:
# Column Selection using loc
# df.loc[rows,columns]
df.loc[:,['a','b']]

                   a         b
2022-06-01 -0.132877  0.534336
2022-06-02 -0.084778  0.155350
2022-06-03  0.194794  1.484385
2022-06-04 -0.794370  0.060506
2022-06-05 -1.215228  0.919797
2022-06-06  1.140150 -0.049865
2022-06-07  0.914144  0.999311
2022-06-08 -0.888122 -1.086750
2022-06-09  1.125633 -1.689440
2022-06-10 -0.316569  0.112041
2022-06-11  0.953121 -0.676565
2022-06-12 -1.388860 -0.144693
2022-06-13  0.103828  0.832040
2022-06-14  0.826200  0.136636
2022-06-15  2.237881  0.025081
2022-06-16 -1.122781 -0.114482

In [82]:
df.loc[['20220612','20220613'],['a','b','c']]

                   a         b         c
2022-06-12 -1.388860 -0.144693  2.013373
2022-06-13  0.103828  0.832040  0.224012

In [86]:
df.loc['20220612':'20220615',['a','b','c']]

                   a         b         c
2022-06-12 -1.388860 -0.144693  2.013373
2022-06-13  0.103828  0.832040  0.224012
2022-06-14  0.826200  0.136636  0.843864
2022-06-15  2.237881  0.025081 -1.661304

In [87]:
# at funstion ,use to get specific value.
df.at[dates[0],'a']

-0.13287739537259455

In [90]:
# based on position(index value) using iloc
df.iloc[0]

a   -0.132877
b    0.534336
c   -1.823356
d   -0.900761
Name: 2022-06-01 00:00:00, dtype: float64

In [93]:
df.iloc[0:2]

                   a         b         c         d
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761
2022-06-02 -0.084778  0.155350  0.155464  0.266030

In [94]:
# [rows,column]
df.iloc[0:4,0:2]

                   a         b
2022-06-01 -0.132877  0.534336
2022-06-02 -0.084778  0.155350
2022-06-03  0.194794  1.484385
2022-06-04 -0.794370  0.060506

In [97]:
# using booleans
# a kind filtration
# how we could use 2 strings ...?

df[df['a']>1]

                   a         b         c         d
2022-06-06  1.140150 -0.049865 -0.294056  0.406518
2022-06-09  1.125633 -1.689440 -0.487790  1.796886
2022-06-15  2.237881  0.025081 -1.661304  1.154745

In [98]:
df[df>0]

                   a         b         c         d
2022-06-01       NaN  0.534336       NaN       NaN
2022-06-02       NaN  0.155350  0.155464  0.266030
2022-06-03  0.194794  1.484385       NaN       NaN
2022-06-04       NaN  0.060506       NaN  0.355611
2022-06-05       NaN  0.919797  0.237535  1.469888
2022-06-06  1.140150       NaN       NaN  0.406518
2022-06-07  0.914144  0.999311  0.623557       NaN
2022-06-08       NaN       NaN  1.088500       NaN
2022-06-09  1.125633       NaN       NaN  1.796886
2022-06-10       NaN  0.112041       NaN  0.879288
2022-06-11  0.953121       NaN  2.089974  0.724303
2022-06-12       NaN       NaN  2.013373       NaN
2022-06-13  0.103828  0.832040  0.224012  0.793167
2022-06-14  0.826200  0.136636  0.843864       NaN
2022-06-15  2.237881  0.025081       NaN  1.154745
2022-06-16       NaN       NaN       NaN  1.202205

In [ ]:
# 'is in method'

In [115]:
df2= df.copy()

In [116]:
df2

                   a         b         c         d
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761
2022-06-02 -0.084778  0.155350  0.155464  0.266030
2022-06-03  0.194794  1.484385 -0.949440 -1.923648
2022-06-04 -0.794370  0.060506 -0.783261  0.355611
2022-06-05 -1.215228  0.919797  0.237535  1.469888
2022-06-06  1.140150 -0.049865 -0.294056  0.406518
2022-06-07  0.914144  0.999311  0.623557 -0.160070
2022-06-08 -0.888122 -1.086750  1.088500 -2.398671
2022-06-09  1.125633 -1.689440 -0.487790  1.796886
2022-06-10 -0.316569  0.112041 -0.042157  0.879288
2022-06-11  0.953121 -0.676565  2.089974  0.724303
2022-06-12 -1.388860 -0.144693  2.013373 -0.147107
2022-06-13  0.103828  0.832040  0.224012  0.793167
2022-06-14  0.826200  0.136636  0.843864 -1.622823
2022-06-15  2.237881  0.025081 -1.661304  1.154745
2022-06-16 -1.122781 -0.114482 -1.564999  1.202205

In [117]:
df2['new']=[0,1,1,2,3,4,0,1,1,2,3,4,0,1,1,2]

In [118]:
df2

                   a         b         c         d  new
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761    0
2022-06-02 -0.084778  0.155350  0.155464  0.266030    1
2022-06-03  0.194794  1.484385 -0.949440 -1.923648    1
2022-06-04 -0.794370  0.060506 -0.783261  0.355611    2
2022-06-05 -1.215228  0.919797  0.237535  1.469888    3
2022-06-06  1.140150 -0.049865 -0.294056  0.406518    4
2022-06-07  0.914144  0.999311  0.623557 -0.160070    0
2022-06-08 -0.888122 -1.086750  1.088500 -2.398671    1
2022-06-09  1.125633 -1.689440 -0.487790  1.796886    1
2022-06-10 -0.316569  0.112041 -0.042157  0.879288    2
2022-06-11  0.953121 -0.676565  2.089974  0.724303    3
2022-06-12 -1.388860 -0.144693  2.013373 -0.147107    4
2022-06-13  0.103828  0.832040  0.224012  0.793167    0
2022-06-14  0.826200  0.136636  0.843864 -1.622823    1
2022-06-15  2.237881  0.025081 -1.661304  1.154745    1
2022-06-16 -1.122781 -0.114482 -1.564999  1.202205    2

In [130]:
# df2=df2['a','b','c','d','new']
df2=df2.iloc[:,0:4]
df2

                   a         b         c         d
2022-06-01 -0.132877  0.534336 -1.823356 -0.900761
2022-06-02 -0.084778  0.155350  0.155464  0.266030
2022-06-03  0.194794  1.484385 -0.949440 -1.923648
2022-06-04 -0.794370  0.060506 -0.783261  0.355611
2022-06-05 -1.215228  0.919797  0.237535  1.469888
2022-06-06  1.140150 -0.049865 -0.294056  0.406518
2022-06-07  0.914144  0.999311  0.623557 -0.160070
2022-06-08 -0.888122 -1.086750  1.088500 -2.398671
2022-06-09  1.125633 -1.689440 -0.487790  1.796886
2022-06-10 -0.316569  0.112041 -0.042157  0.879288
2022-06-11  0.953121 -0.676565  2.089974  0.724303
2022-06-12 -1.388860 -0.144693  2.013373 -0.147107
2022-06-13  0.103828  0.832040  0.224012  0.793167
2022-06-14  0.826200  0.136636  0.843864 -1.622823
2022-06-15  2.237881  0.025081 -1.661304  1.154745
2022-06-16 -1.122781 -0.114482 -1.564999  1.202205

In [ ]:
# Practice

In [131]:
df = pd.read_csv('a.csv')
df

        day  temp  windspeed  event
0  1/1/2022    32          6  sunny
1  1/2/2022    35          8   rain
2  1/3/2022    28          4  sunny
3  1/4/2022    24          5   snow
4  1/5/2022    32          2   snow
5  1/6/2022    32          9   rain
6  1/7/2022    16          2  sunny

In [132]:
df.head(2)

        day  temp  windspeed  event
0  1/1/2022    32          6  sunny
1  1/2/2022    35          8   rain

In [134]:
df.tail(2)

        day  temp  windspeed  event
5  1/6/2022    32          9   rain
6  1/7/2022    16          2  sunny

In [135]:
df.columns

Index(['day', 'temp', 'windspeed', 'event'], dtype='object')

In [140]:
df.rpow

<bound method flex_arith_method_FRAME.<locals>.f of         day  temp  windspeed  event
0  1/1/2022    32          6  sunny
1  1/2/2022    35          8   rain
2  1/3/2022    28          4  sunny
3  1/4/2022    24          5   snow
4  1/5/2022    32          2   snow
5  1/6/2022    32          9   rain
6  1/7/2022    16          2  sunny>

In [146]:
df[['event','day']]

   event       day
0  sunny  1/1/2022
1   rain  1/2/2022
2  sunny  1/3/2022
3   snow  1/4/2022
4   snow  1/5/2022
5   rain  1/6/2022
6  sunny  1/7/2022

In [148]:
df.describe()

            temp  windspeed
count   7.000000   7.000000
mean   28.428571   5.142857
std     6.528327   2.734262
min    16.000000   2.000000
25%    26.000000   3.000000
50%    32.000000   5.000000
75%    32.000000   7.000000
max    35.000000   9.000000

In [149]:
df[df.temp>=7]

        day  temp  windspeed  event
0  1/1/2022    32          6  sunny
1  1/2/2022    35          8   rain
2  1/3/2022    28          4  sunny
3  1/4/2022    24          5   snow
4  1/5/2022    32          2   snow
5  1/6/2022    32          9   rain
6  1/7/2022    16          2  sunny

In [156]:
df['mean']= df.temp.mean()

In [157]:
df

        day  temp  windspeed  event       mean
0  1/1/2022    32          6  sunny  28.428571
1  1/2/2022    35          8   rain  28.428571
2  1/3/2022    28          4  sunny  28.428571
3  1/4/2022    24          5   snow  28.428571
4  1/5/2022    32          2   snow  28.428571
5  1/6/2022    32          9   rain  28.428571
6  1/7/2022    16          2  sunny  28.428571

In [175]:
df['tw_mean']= df['windspeed'].mean()
df

        day  temp  windspeed  event       mean   tw_mean
0  1/1/2022    32          6  sunny  28.428571  5.142857
1  1/2/2022    35          8   rain  28.428571  5.142857
2  1/3/2022    28          4  sunny  28.428571  5.142857
3  1/4/2022    24          5   snow  28.428571  5.142857
4  1/5/2022    32          2   snow  28.428571  5.142857
5  1/6/2022    32          9   rain  28.428571  5.142857
6  1/7/2022    16          2  sunny  28.428571  5.142857

In [176]:
df

        day  temp  windspeed  event       mean   tw_mean
0  1/1/2022    32          6  sunny  28.428571  5.142857
1  1/2/2022    35          8   rain  28.428571  5.142857
2  1/3/2022    28          4  sunny  28.428571  5.142857
3  1/4/2022    24          5   snow  28.428571  5.142857
4  1/5/2022    32          2   snow  28.428571  5.142857
5  1/6/2022    32          9   rain  28.428571  5.142857
6  1/7/2022    16          2  sunny  28.428571  5.142857